FROM node:24-alpine

ARG SERVICE_NAME
ARG SERVICE_PORT

ENV SERVICE_NAME=${SERVICE_NAME}
ENV PORT=${SERVICE_PORT}
ENV NODE_ENV=production

WORKDIR /workspace

RUN apk add --no-cache openssl libc6-compat \
  && corepack enable

COPY package.json yarn.lock ./
COPY common/node-service-kit/package.json ./common/node-service-kit/package.json
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/package.json

RUN corepack yarn install --frozen-lockfile

COPY common/node-service-kit ./common/node-service-kit
COPY services/${SERVICE_NAME} ./services/${SERVICE_NAME}

WORKDIR /workspace/services/${SERVICE_NAME}

RUN if [ -d prisma ]; then corepack yarn exec prisma generate; fi

EXPOSE ${SERVICE_PORT}

CMD ["sh", "-c", "corepack yarn exec tsx src/index.ts"]
